import math


def area(r):
    '''
    Возвращает площадь круга по заданному радиусу.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            area (float): площадь круга (pi умноженное на квадрат радиуса)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга (длину окружности) по заданному радиусу.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            perimeter (float): длина окружности (удвоенное произведение pi на радиус)
    '''
    return 2 * math.pi * r

