def area(a, b): 
    '''
    Возвращает площадь прямоугольника по двум его сторонам.

        Параметры:
            a (int): длина первой стороны прямоугольника
            b (int): длина второй стороны прямоугольника

        Возвращаемое значение:
            area (int): площадь прямоугольника (произведение сторон)
    '''
    return a * b 


def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника по двум его сторонам.

        Параметры:
            a (int): длина первой стороны прямоугольника
            b (int): длина второй стороны прямоугольника

        Возвращаемое значение:
            perimeter (int): периметр прямоугольника (удвоенная сумма сторон)
    '''
    return (a + b) * 2
