def area(a, h):
    '''
    Возвращает площадь треугольника по стороне и высоте.

        Параметры:
            a (int): длина основания треугольника
            h (int): высота, опущенная на основание a

        Возвращаемое значение:
            (int/float): площадь треугольника (половина произведения основания на высоту)
    '''
    return a * h / 2 


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника по трем его сторонам.

        Параметры:
            a (int): длина первой стороны треугольника
            b (int): длина второй стороны треугольника
            c (int): длина третьей стороны треугольника

        Возвращаемое значение:
            (int): периметр треугольника (сумма всех трех сторон)

    ''' 
    return a + b + c
