def area(a, h):
    '''
    Возвращает площадь треугольника по стороне и высоте.

        Параметры:
            a (int/float): длина основания треугольника
            h (int/float): высота, опущенная на основание a

        Возвращаемое значение:
            area (int/float): площадь треугольника (половина произведения основания на высоту)
    '''
    return a * h / 2 


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника по трем его сторонам.

        Параметры:
            a (int/float): длина первой стороны треугольника
            b (int/float): длина второй стороны треугольника
            c (int/float): длина третьей стороны треугольника

        Возвращаемое значение:
            perimeter (int/float): периметр треугольника (сумма всех трех сторон)

    ''' 
    return a + b + c
